HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=weYILM92z1fjIP1NA2sHLXvQZMLzi9nz
DB_CONNECTION=mssql
DB_HOST=srv01191041.database.windows.net
DB_PORT=3306
DB_USER=vitor01191041
DB_PASSWORD=#Gf48005253818
DB_DATABASE=bdProjeto
